Timestamp: 2018-07-30 21:28:43.606828,spacecraft_time: (114.0, 0),flight_state: (0.0, 1),exp_time: (999863.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.79, 0),attitude_x: (47.72, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:44.626866,spacecraft_time: (137.0, 0),flight_state: (0.0, 1),exp_time: (999840.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.77, 0),attitude_x: (47.92, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:45.646862,spacecraft_time: (160.0, 0),flight_state: (0.0, 1),exp_time: (999817.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.78, 0),attitude_x: (48.0, 0),attitude_y: (300.0, 0),
Timestamp: 2018-07-30 21:28:46.666747,spacecraft_time: (183.0, 0),flight_state: (0.0, 1),exp_time: (999794.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.79, 0),attitude_x: (48.0, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:47.686722,spacecraft_time: (206.0, 0),flight_state: (0.0, 1),exp_time: (999771.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.77, 0),attitude_x: (47.8, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:48.705804,spacecraft_time: (229.0, 0),flight_state: (0.0, 1),exp_time: (999748.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.04, 0),velocity_z: (4.79, 0),attitude_x: (48.2, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:49.726414,spacecraft_time: (252.0, 0),flight_state: (0.0, 1),exp_time: (999725.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.79, 0),attitude_x: (47.72, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:50.756530,spacecraft_time: (275.0, 0),flight_state: (0.0, 1),exp_time: (999702.0, 0),altitude: (0.0, 0),velocity_x: (24.0, 0),velocity_y: (5.03, 0),velocity_z: (4.77, 0),attitude_x: (47.8, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:51.766636,spacecraft_time: (299.0, 0),flight_state: (0.0, 1),exp_time: (999678.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.78, 0),attitude_x: (47.92, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:52.786448,spacecraft_time: (322.0, 0),flight_state: (0.0, 1),exp_time: (999655.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.04, 0),velocity_z: (4.82, 0),attitude_x: (47.72, 0),attitude_y: (301.0, 0),
Timestamp: 2018-07-30 21:28:53.807248,spacecraft_time: (345.0, 0),flight_state: (0.0, 1),exp_time: (999632.0, 0),altitude: (0.0, 0),velocity_x: (23.0, 0),velocity_y: (5.03, 0),velocity_z: (4.77, 0),attitude_x: (48.0, 0),attitude_y: (301.0, 0),
