Timestamp: 2018-09-20 18:31:27.411476,spacecraft_time: (2042.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.06, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:28.441362,spacecraft_time: (3063.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:29.461790,spacecraft_time: (4084.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (0.0, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:30.486685,spacecraft_time: (5105.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:31.513295,spacecraft_time: (6126.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:32.532984,spacecraft_time: (7147.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.0591, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:33.559510,spacecraft_time: (8169.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.02, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:34.573518,spacecraft_time: (9191.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:35.600785,spacecraft_time: (10213.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:36.625720,spacecraft_time: (11235.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:37.646079,spacecraft_time: (12257.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:38.668466,spacecraft_time: (13279.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:39.691614,spacecraft_time: (14301.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:40.713489,spacecraft_time: (15323.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:41.735844,spacecraft_time: (16345.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:42.756885,spacecraft_time: (17367.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:43.779216,spacecraft_time: (18388.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:44.799630,spacecraft_time: (19409.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:45.824479,spacecraft_time: (20430.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:46.842561,spacecraft_time: (21451.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.05, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:47.863601,spacecraft_time: (22472.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (0.12, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:48.885139,spacecraft_time: (23493.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.03, 0),voltage: (0.12, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:49.906332,spacecraft_time: (24514.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.02, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:50.931657,spacecraft_time: (25535.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:51.955916,spacecraft_time: (26557.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:52.973356,spacecraft_time: (27579.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (0.0, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:53.993420,Timestamp: 2018-09-20 18:31:54.005250,spacecraft_time: (28601.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:55.022083,spacecraft_time: (29624.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.05, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:56.039959,spacecraft_time: (30646.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:57.067097,spacecraft_time: (31668.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:58.090541,spacecraft_time: (32690.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:31:59.111197,spacecraft_time: (33712.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:00.128589,spacecraft_time: (34734.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:01.155741,spacecraft_time: (35756.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:02.178838,spacecraft_time: (36777.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.02, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:03.196979,spacecraft_time: (37798.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:04.218774,spacecraft_time: (38819.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.6, 0),current: (0.0, 0),
Timestamp: 2018-09-20 18:32:05.241809,spacecraft_time: (39840.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.529919,spacecraft_time: (40861.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.533710,spacecraft_time: (41882.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.04, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.533710,spacecraft_time: (42903.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.02, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.537709,spacecraft_time: (43924.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.537709,spacecraft_time: (44946.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.541709,spacecraft_time: (45968.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.07, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.545931,spacecraft_time: (46990.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.549708,spacecraft_time: (48012.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.553708,spacecraft_time: (49034.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.553708,spacecraft_time: (50056.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (0.0, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.557707,spacecraft_time: (51078.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.02, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.565713,spacecraft_time: (52100.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.569712,spacecraft_time: (53122.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.01, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.573708,spacecraft_time: (54144.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.581713,spacecraft_time: (55165.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.01, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.585711,spacecraft_time: (56186.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.01, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.589932,spacecraft_time: (57207.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.593708,spacecraft_time: (58228.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.4, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.593708,spacecraft_time: (59249.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.03, 0),dt: (-0.02, 0),voltage: (-0.08, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.601709,spacecraft_time: (60270.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.01, 0),voltage: (-0.2, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.605707,spacecraft_time: (61291.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.0591, 0),timer: (1.03, 0),dt: (-0.03, 0),voltage: (-0.28, 0),current: (0.0, 0),
Timestamp: 2018-09-20 19:46:14.605707,spacecraft_time: (62313.0, 0),bd_acceleration_x: (0.0, 0),bd_acceleration_y: (0.0, 0),bd_acceleration_z: (0.0, 0),bd_ang_vel_x: (0.0, 0),bd_ang_vel_y: (0.0, 0),bd_ang_vel_z: (0.0, 0),bd_mag_x: (0.0, 0),bd_mag_y: (0.0, 0),bd_mag_z: (0.0, 0),mosfet_state: (0.0, 0),flow_rate: (0.056372727272727276, 0),timer: (1.02, 0),dt: (-0.01, 0),voltage: (-0.2, 0),current: (0.0, 0),
