Timestamp: 2018-07-25 19:06:15.342668,spacecraft_time: (4.0, 0),flight_state: (2.0, 1),exp_time: (16.0, 0),altitude: (8.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:16.347441,spacecraft_time: (5.0, 0),flight_state: (2.5, 1),exp_time: (25.0, 0),altitude: (10.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:17.371712,spacecraft_time: (6.0, 0),flight_state: (3.0, 1),exp_time: (36.0, 0),altitude: (12.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:18.385722,spacecraft_time: (7.0, 0),flight_state: (3.5, 1),exp_time: (49.0, 0),altitude: (14.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:19.403099,spacecraft_time: (8.0, 0),flight_state: (4.0, 1),exp_time: (64.0, 0),altitude: (16.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:20.409879,spacecraft_time: (9.0, 0),flight_state: (4.5, 1),exp_time: (81.0, 0),altitude: (18.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:21.433924,spacecraft_time: (10.0, 0),flight_state: (5.0, 1),exp_time: (100.0, 0),altitude: (20.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:22.440156,spacecraft_time: (0.0, 0),flight_state: (0.0, 1),exp_time: (0.0, 0),altitude: (0.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:23.450861,spacecraft_time: (1.0, 0),flight_state: (0.5, 1),exp_time: (1.0, 0),altitude: (2.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
Timestamp: 2018-07-25 19:06:24.462519,spacecraft_time: (2.0, 0),flight_state: (1.0, 1),exp_time: (4.0, 0),altitude: (4.0, 0),velocity_x: (0.0, 0),velocity_y: (0.0, 0),velocity_z: (1.0, 0),attitude_x: (2.0, 0),attitude_y: (3.0, 0),attitude_z: (4.0, 0),acceleration_x: (5.0, 1),acceleration_y: (6.0, 1),acceleration_z: (7.0, 1),ang_vel_x: (8.0, 0),ang_vel_y: (9.0, 0),ang_vel_z: (1.0, 0),liftoff_warning: (1.0, 1),rcs_warning: (2.0, 1),escape_warning: (3.0, 1),chute_warning: (4.0, 1),landing_warning: (5.0, 1),
